
---

#  Git 되돌리기: Reset / Revert 요약정리

##  주요 개념 정리: `reset` vs `revert`

* **git reset**

  * 커밋 이력을 **돌아가서 되돌림** (지움). 지정한 과거 커밋으로 브랜치 포인터를 옮기고, 스테이지(Index)와 워킹 디렉토리 상태를 옵션에 따라 되돌림. 
  * 즉, “시계를 되돌린다” — 이후 커밋들은 사라지거나 워킹 디렉토리로 풀려남. 
  * 옵션에 따라 동작이 달라짐:

    | 옵션             | 동작                                                                |
    | -------------- | ----------------------------------------------------------------- |
    | `--soft`       | 커밋만 취소 → 변경사항은 스테이징된 상태 유지                          |
    | `--mixed` (기본) | 커밋 + 스테이징 취소 → 변경사항은 워킹 디렉토리에 남음                 |
    | `--hard`       | 커밋, 스테이징, 워킹 디렉토리까지 완전히 지정 커밋 상태로 되돌림 — 변경사항 완전 삭제  |

* **git revert**

  * 과거 커밋의 변경사항을 “역으로 적용하는 새 커밋”을 만든다. 즉, 기존 커밋을 지우지 않고, 변경을 되돌리는 커밋을 추가. 
  * 결과적으로 커밋 기록이 보존되기 때문에, 이미 원격에 푸시된 커밋을 되돌릴 때 안전하고 협업에 적합. 

###  핵심 비교

| 명령어          | 히스토리 변경           | 워킹 디렉토리 / 스테이지              | 사용에 적합한 상황                                             |
| ------------ | ----------------- | --------------------------- | ------------------------------------------------------ |
| `git reset`  | 커밋 삭제 / 히스토리 재작성  | 옵션에 따라 다름 (soft/mixed/hard) | 로컬 브랜치, 아직 원격에 공유 안 한 커밋 되돌릴 때  |
| `git revert` | 히스토리 보존 + 새 커밋 생성 | 변경사항 되돌린 새 커밋               | 이미 원격에 푸시된 커밋, 협업 프로젝트에서 안전하게 되돌릴 때   |

---

##  주요 명령어 / 사용법 정리

```bash
# reset 예시
git reset --soft HEAD~1   # 가장 최근 커밋 취소 + 변경사항은 staging 유지
git reset HEAD~1          # (또는 --mixed) 커밋 취소 + 변경사항은 working directory에
git reset --hard HEAD~1   # 커밋 + 변경사항 모두 삭제, HEAD 이전 상태로 완전 복귀

# revert 예시
git revert <커밋ID>       # 해당 커밋 변경사항을 되돌리는 새 커밋 생성
```

* `HEAD~1`, `HEAD~2`, ... 으로 이전 커밋 수만큼 돌아갈 수 있음. 
* `--hard` 옵션은 매우 파괴적이므로, 사용 전 반드시 상태 확인해야 함. 
* 이미 원격에 푸시된 커밋에 대해서는 `reset` 대신 `revert` 사용이 권장됨. 

---

##  언제, 어떤 방식을 선택할까

* **로컬 브랜치에서 작업 중**, 커밋을 정리하거나 잘못된 커밋을 없애고 싶을 때 → `git reset`
* **원격 저장소에 푸시된 커밋**, 또는 여러 사람과 협업 중인 브랜치에서 실수를 되돌릴 때 → `git revert`
* 커밋을 여러 개 한 번에 되돌리거나, 커밋 메시지를 수정하고 싶을 때 → `reset --soft` 또는 `reset --mixed`
* 완전히 초기 상태로 되돌리고 싶을 때 (주의 필요) → `reset --hard`

---
